<!DOCTYPE html>
<html>
<head>
  <title>IP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f4f4f4;
    }

    .content {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #e0e0e0; /* Add your desired background color here */
    }

    h1 {
      color: #333;
      font-size: 48px;
      margin-bottom: 10px;
    }

    #ipAddress {
      font-size: 36px;
      margin-top: 0;
    }

    .error {
      color: red;
      font-weight: bold;
    }

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 32px;
      }

      #ipAddress {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>IP numarası</h1>
    <p id="ipAddress">Yükleniyor</p>
  </div>

  <script>
    // Fetch the IP address using an API
    fetch('https://api.ipify.org/?format=json')
      .then(response => response.json())
      .then(data => {
        const ipAddress = data.ip;
        document.getElementById('ipAddress').innerText = ipAddress;
      })
      .catch(error => {
        console.log('Error:', error);
        document.getElementById('ipAddress').classList.add('error');
        document.getElementById('ipAddress').innerText = 'IP adresi alınırken hata oluştu.';
      });
  </script>
</body>
</html>
